[00:08.23] 忘れられないのは この目のせい
[00:11.83] 赤く残る過ち 甘噛みの跡
[00:16.54] 溢れだす愛は 止めどもない
[00:19.94] 誰もいない間に 悪魔を探す
[00:26.44] 
[00:24.41] 作り笑いは この耳のせい
[00:28.06] 深い壁の中から 呼びかける声
[00:32.48] Whisper, Whisper, Whisper まだ触らせない
[00:35.96] この檻を抜け出して 悪魔は駆ける
[00:43.96] 
[00:40.50] 鏡の前で この口のせい
[00:43.97] 伝えたい言葉さえ 噛み殺す夜
[00:48.45] Whisper, Whisper, Whisper まだ打ち明けない
[00:51.99] 神様を裏切って 悪魔と過ごす
[00:58.99] 
[00:56.44] 曖昧に 夢見ていたい
[00:59.32] あなたに そっと
[01:01.32] 気付かせて あげたいだけ
[01:04.89] Oh あなたにも oh あなたにも oh あなたにも
[01:17.89] 
[01:11.87] 消えない 傷を隠したい
[01:15.34] あなたに そっと
[01:17.46] 悩ませて あげたいだけ
[01:20.75] Oh あなたにも oh あなたにも
[01:26.84] 悪魔を探す
[01:29.34] 
[01:28.30] 作り笑いは この耳のせい
[01:31.86] 深い壁の中から 呼びかける声
[01:36.31] Whisper, Whisper, Whisper まだ触らせない
[01:39.87] この檻を抜け出して 悪魔は駆ける
[01:47.87] 
[01:44.43] 鏡の前で この口のせい
[01:47.98] 伝えたい言葉さえ 噛み殺す夜
[01:52.41] Whisper, Whisper, Whisper まだ打ち明けない
[01:55.94] 神様を裏切って 悪魔と過ごす