[00:07.49] Всевидящие очи мне мешают всё забыть
[00:11.41] Об ошибках по кровавым следам укусов я узнаю
[00:15.90] Сердце обожгла любовь, не взятая взаймы
[00:19.32] Когда не было вокруг ни души
[00:21.99] Искала Дьявола я
[00:29.99] 
[00:23.86] Бдительные уши не позволят маску снять
[00:27.22] Каждый день за этой толстой стеной я голос различаю
[00:31.73] Шёпот, шёпот, шёпот
[00:33.25] Но дотронуться нельзя
[00:35.30] Выбирается из клетки, смеясь
[00:38.22] И убегает Дьявол
[00:46.22] 
[00:39.64] Лживые уста велят мне в зеркало смотреть
[00:43.20] Отбирают и глотают слова — немая ночь сегодня
[00:47.74] Шёпот, шёпот, шёпот
[00:49.32] Не признаться в чувствах мне
[00:51.17] Отвергая Бога в мыслях о зле
[00:54.01] Играю с Дьяволом я
[01:03.01] 
[00:55.73] Вот бы мне не просыпаться
[00:58.82] Сквозь туман иллюзий
[01:00.73] Нежно до тебя донести... Услышь
[01:04.31] Но вдруг ты тоже спишь? Но вдруг ты тоже спишь?
[01:08.35] Но вдруг ты тоже спишь?
[01:19.85] 
[01:11.28] Скрывая шрамы всеми силами
[01:14.90] Я хочу встревожить
[01:16.78] Нежно тронуть до глубины души
[01:20.48] Но вдруг ты тоже спишь? Но вдруг ты тоже спишь?
[01:26.35] Искала Дьявола я
[01:34.35] 
[01:27.84] Бдительные уши не позволят маску снять
[01:31.29] Каждый день за этой толстой стеной я голос различаю
[01:35.74] Шёпот, шёпот, шёпот
[01:37.21] Но дотронуться нельзя
[01:39.49] Выбирается из клетки, смеясь
[01:42.05] И убегает Дьявол
[01:50.05] 
[01:43.62] Лживые уста велят мне в зеркало смотреть
[01:47.32] Отбирают и глотают слова — немая ночь сегодня
[01:51.84] Шёпот, шёпот, шёпот
[01:53.38] Не признаться в чувствах мне
[01:55.24] Отвергая Бога в мыслях о зле
[01:58.18] Играю с Дьяволом я